<!DOCTYPE html>
<html>
<head>
<title>CV of the best person</title>
<link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="main-content">
        <div class="right-content">
<div>
    <h1 class="title">Anna Volytska</h1>
    <h2 class="title">Junior Project Manager in IT / PM Assistant</h2>
</div>
<div>
    <h3 class="title">Summary</h3>
    <p>
        Motivated, result-oriented, with excellent communication skills and in-depth knowledge of project management methodologies - 
        <b>Agile, Kanban, Lean, Waterfall</b> and a good familiarity with tools - <b>Jira</b> and <b>Confluence</b> with over 
        two years of experience <b>working with international clients, working with deadlines</b> and <b>under time pressure.</b> 
        Efficient self-starter eager to gain experience and to grow under the direction of a seasoned PM.
    </p>
</div>
<div>
    <h3 class="title">Education</h3>
    <p>
        IT Project Management Course
    </p>
    <p>
        Beetroot Academy - Swedish-Ukrainian IT school 
    </p>
    <p>
        Since August 2022
    </p>
    <h4>Acquired skills and knowledge:</h4>
    <ul>
        <li>Project vision statement; MVP, WBS;</li>
        <li>Project estimation (duration/cost), Roadmapping;</li>
        <li>Project Charter;</li>
        <li>Waterfall, Agile, Scrum, Kanban;</li>
        <li>Artifacts, team roles, events, backlog, planning in Scrum;</li>
        <li>Jira, Confluence;</li>
        <li>Risk assessment, Change management.</li>
    </ul>
</div>

        </div>
        <div class="left-content">
<img src="img/photo_2022-02-20_00-02-10.jpg" alt="Краса Неземна" />
        </div>


</div>
</body>
</html>